{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "baseUrl": ".",
    "paths": {
      "@tm/shared": ["packages/shared/src/index.ts"],
      "@tm/shared/*": ["packages/shared/src/*"],
      "@tm/agent": ["packages/agent/src/index.ts"],
      "@tm/agent/*": ["packages/agent/src/*"],
      "@tm/server": ["packages/server/src/index.ts"],
      "@tm/server/*": ["packages/server/src/*"]
    }
  }
}
